<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>代码大爆炸android/ios下载</title>
        <meta name="keywords" content="搞笑 图片 赚积分 换话费" />
        <meta name="description" content="提供图片搜索和收藏的服务，还可以赚取积分兑换物品，充话费" />
        <style>
            body{
                background-color: #E9EAEB;
                padding: 0px;
                margin: 0px;
            }

            .text
            {
                color: gray;
                font-size: 16px;
            }

            .title
            {
                color: #1F90DE;
                font-weight: bold;
                font-size: 20px;
            }

            .button
            {
                background-color: #1F90DE; 
                padding: 16px;
                color: #ffffff;
                text-decoration: none;
                font-size: 20px;
            }

            .line 
            {
                background-color: #1F90DE;
                height: 1px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .header{
                font-size: 28px; 
                font-weight:bold; 
                color: #1F90DE;
                padding: 10px;
                text-align: left;
            }

            .content_title
            {
                color: #1F90DE;
                font-weight: bold;
                font-size: 26px;
            }
            .mobile_image {
                width: 200px;
                height: 332px;
            }
        </style>
    </head>
    <body>
        <div style="background-color: #ffffff" align="center">
            <div style="width: 900px" class="header">代码大爆炸 android/ios 下载</div>
        </div>

        <div align="center">
            <table style="width: 900px;">
                <tr>
                    <td>
                        <img src="stylesheets/images/Apple_iPhone4.png" />
                    </td>
                    <td align="center">
                        <br />
                        <div class="text">更新日期:敬请期待</div>
                        <br />
                        <div class="text">当前版本: v1.0</div>
                        <br />
                        <div>
                            <img src="http://www.bigcodebang.com/stylesheets/images/androidqrcode.png"/>
                        </div>
                        <br />
                        <div>
                            <a href="#" class="button">立即下载ios版</a>
                        </div>
                    </td>
                    <td>
                        <img src="stylesheets/images/Samsung_Galaxy_S.png" />
                    </td>
                    <td align="center">
                        <br />
                        <div class="text">更新日期:2014-07-30</div>
                        <br />
                        <div class="text">当前版本: v1.0</div>
                        <br />
                        <div>
                            <img src="stylesheets/images/androidqrcode.png"/>
                        </div>
                        <br />
                        <div>
                            <a href="http://www.bigcodebang.com/bigcodebang.apk" class="button">立即下载android版</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <div class="line">&nbsp;</div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <img class="mobile_image" src="stylesheets/images/img1.png" />
                        <img class="mobile_image" src="stylesheets/images/img6.png" />
                    </td>
                    <td colspan="2" align="center">
                        <p class="content_title">海量搞笑图片, 云收藏</p>
                        <p style="color: gray">海量搞笑图片, 最快的更新频率,</p>
                        <p style="color: gray">让你在闲暇时刻, 欢乐一笑, 心情乐呵呵</p>
                        <p style="color: gray">工作累了, 学习累了,就一起大爆炸</p>
                        <p style="color: gray">随时同步,珍藏时刻在手中</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <div class="line">&nbsp;</div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <p class="content_title">快乐就要分享</p>
                        <p style="color: gray">一键分享图片到新浪微博,QQ空间,微信朋友圈</p>
                        <p style="color: gray">让我们一起分享快乐</p>
                        <p style="color: gray">让你的朋友圈充满欢乐,快乐</p>
                    </td>
                    <td colspan="2" align="center">
                        <img src="stylesheets/images/img2.png" />
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <div class="line">&nbsp;</div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <img src="stylesheets/images/img3.png" />
                    </td>
                    <td colspan="2" align="center">
                        <p class="content_title">手机点点就赚钱</p>
                        <p style="color: gray">娱乐时还可以赚钱</p>
                        <p style="color: gray">支付宝线下支付, 电话充值</p>
                        <p style="color: gray">无聊时必备, 专业打发无聊神器</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <div class="line">&nbsp;</div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <p class="content_title">天天特价购物</p>
                        <p style="color: gray">让你掌握天天特价的网购优惠</p>
                        <p style="color: gray">每一次打折都不要错过哦</p>
                        <p style="color: gray">淘宝精品推荐</p>
                    </td>
                    <td colspan="2" align="center">
                        <img class="mobile_image" src="stylesheets/images/img4.png" />
                        <img class="mobile_image" src="stylesheets/images/img5.png" />
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="font-size: 14px" align="center">
                        <span>联系方式:bigcodebang@163.com</span>
                        <span>&nbsp;&nbsp;&nbsp;</span>
                        <span>闽ICP备14011065号</span>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>